<!DOCTYPE html>
<html lang="en-US">
<head>
	
	<!-- ============== Meta Tags ============== -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="construction,planning,building,equipment,engineers">
	
	<title>Construction-Pro | Construction Website Template</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
	
	<!-- ============== Style Sheet ============== -->
	<link href="construction-pro.css" rel="stylesheet">
	<link href="slick.css" rel="stylesheet">
	<link href="aos.css" rel="stylesheet">
	<link href="magnific-popup.css" rel="stylesheet">
	<link rel="stylesheet" href="reset.min.css">
	<link href="uicons/css/all/all.css" rel="stylesheet">
	
	<!-- ============== Google Fonts & Fontawesome Icons ============== -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
	<link href= "https://fonts.googleapis.com/css?family=Montserrat:100,400,500,600,700,800,900" rel='stylesheet'>
	<link href= "https://fonts.googleapis.com/css?family=Roboto:100,400,500,600,700,800,900" rel='stylesheet'>
	
</head>
<body>
		
	<div id="loading"></div><!--loading-->
	
	<!-- Section: Header -->
	<header class="header">
		<div class="container">
			<div class="wrapper">
				<div class="header-item-left">
					<div id="logo"><a href="https://designs.creativemaze.workers.dev/construction-pro"><img src="construction-pro-01.png" alt=""></a></div>
					<!--<h3 class="brand"><a href="#">Construction-Pro</a></h3>-->
				</div><!--header-item-left-->
					
				<!-- Section: Navbar Menu -->
				<div class="header-item-center">
					<div class="overlay"></div>
						
					<nav class="menu">
						
						<div class="menu-mobile-header">
							<button type="button" class="menu-mobile-arrow"><i class="fa fa-angle-left"></i></button>
							<div class="menu-mobile-title"></div>
							<button type="button" class="menu-mobile-close"><i class="fa fa-close"></i></button>
						</div><!--menu-mobile-header-->
							
						<ul class="menu-section">
							
							<li><a href="https://designs.creativemaze.workers.dev/construction-pro">Home</a></li>
							<li class="services"><a href="#">Services</a></li>
							<li class="about"><a href="#">About</a></li>
							<li class="scope"><a href="#">Scope</a></li>
							<li class="projects"><a href="#">Projects</a></li>
							<li class="testimonials"><a href="#">Testimonials</a></li>
							<li class="process"><a href="#">Process</a></li>
								
							<li><div class="head_btn"><a href="#">Get a Quote</a></div><!--head_btn--></li>	
							
						</ul><!--menu-section-->
							
					</nav><!--menu-->
						
				</div><!--header-item-center-->	
					
				<div class="header-item-right">
						
					<button type="button" class="menu-mobile-trigger">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</button>
						
				</div><!--header-item-right-->
					
			</div><!--wrapper-->
		</div><!--container-->
	</header><!--header-->
	
	<div class="sliderwrap">
	
		<div class="slide__content" style="background-image: url('build-builder-construction-equipment.jpg');">
			
			<div class="header__content">
				
				<div class="header-title"><h1 class="header-title__main"><span class="first-word"><span class="first-letter">B</span>uilding</span> Excellence</h1> 
					<h2 class="header-title__sub">World class construction projects built by a dedicated team of engineers.</h2>
			
					<span class="buttoncol">
						
						<a href="#" class="left_btn">Our Work</a>
						<a href="#" class="right_btn">Contact</a>
						
					</span><!--buttoncol-->
							
					</div><!--header-title-->
					
			</div><!--header__content-->
				
		</div><!--slide__content-->
	
	</div><!--End sliderwrap-->
	
	<main class="page_area">
	
		<div class="construct_area_one">
		
			<div class="construct_group_one">
			
				<div class="left_info_col">
				
					<div class="icon_area">
					
						<div class="icon_col">
				
							<div class="icon_box">
							
								<div class="icon_symbol">
								
									<i class="fi fi-ts-blueprint"></i>
									
								</div><!--icon_symbol-->
								
								<div class="icon_content">
								
									<h3>Project<br> Analysis</h3>
								
								</div><!--icon_content-->
								
								<span class="area_button">
			
									<a href="#">Learn More</a>
									
								</span><!--area_button-->
							
							</div><!--icon_box-->
					
						</div><!--icon_col-->
						
						<div class="icon_col icon_bottom">
				
							<div class="icon_box">
							
								<div class="icon_symbol">
								
									<i class="fi fi-ts-tool-box"></i>
									
								</div><!--icon_symbol-->
								
								<div class="icon_content">
								
									<h3>Project<br> Planning</h3>
								
								</div><!--icon_content-->
								
								<span class="area_button">
			
									<a href="#">Learn More</a>
									
								</span><!--area_button-->
							
							</div><!--icon_box-->
					
						</div><!--icon_col-->
						
						<div class="icon_col">
				
							<div class="icon_box">
							
								<div class="icon_symbol">
								
									<i class="fi fi-ts-tools"></i>
									
								</div><!--icon_symbol-->
								
								<div class="icon_content">
								
									<h3>Heavy<br> Equipment</h3>
								
								</div><!--icon_content-->
								
								<span class="area_button">
			
									<a href="#">Learn More</a>
									
								</span><!--area_button-->
							
							</div><!--icon_box-->
					
						</div><!--icon_col-->
						
						<div class="icon_col icon_bottom">
				
							<div class="icon_box">
							
								<div class="icon_symbol">
								
									<i class="fi fi-ts-floor-layer"></i>
									
								</div><!--icon_symbol-->
								
								<div class="icon_content">
								
									<h3>Build<br> Guidelines</h3>
								
								</div><!--icon_content-->
								
								<span class="area_button">
			
									<a href="#">Learn More</a>
									
								</span><!--area_button-->
							
							</div><!--icon_box-->
					
						</div><!--icon_col-->
					
					</div><!--icon_area-->
				
				</div><!--left_info_col-->
				
				<div class="right_info_col info_center">
				
					<div class="right_info_box">
					
						<h2>Key Construction Services</h2>
						<p>We offer a range of company services that make the construction process seamless and
						cost effective.</p>
						
						<span class="info_col_button">
						
							<a href="#">Learn More</a>
						
						</span><!--info_col_button-->
					
					</div><!--right_info_box-->
				
				</div><!--right_info_col-->
				
			</div><!--construct_group_one-->
		
		</div><!--End construct_area_one-->
		
		<div class="construct_area_two" data-aos="fade" data-aos-delay="50">
			
			<div class="construct_group_two">
			
				<div class="square_col_left square_area">
				
					<div class="square_box">
					
						<h2>Company founded on innovation and quality principles</h2>
						<p>Our construction works is of the highest quality with our team of experts setting 
						the industry standard for building projects.</p>
						
						<div class="square_info_area">
						
							<div class="square_info_col">
							
								<div class="square_info_box">
								
									<h3 class="square_title">Global Leader</h3>
									
								</div><!--square_info_box-->
							
							</div><!--square_info_col-->
							
							<div class="square_info_col">
							
								<div class="square_info_box">
								
									<h3 class="square_title">Eco Friendly</h3>
								
								</div><!--square_info_box-->
							
							</div><!--square_info_col-->
							
							<div class="square_info_col">
							
								<div class="square_info_box">
							
									<h3 class="square_title">Quality Service</h3>
								
								</div><!--square_info_box-->
							
							</div><!--square_info_col-->
							
							<div class="square_info_col">
							
								<div class="square_info_box">
								
									<h3 class="square_title">Work Safety</h3>
								
								</div><!--square_info_box-->
							
							</div><!--square_info_col-->
						
						</div><!--square_info_area-->
						
						<span class="square_col_button">
						
							<a href="#">Learn More</a>
						
						</span><!--square_col_button-->
					
					</div><!--square_box-->
				
				</div><!--square_col_left-->
			
				<div class="square_col_right square_area">
				
					<div class="photo_area">
					
						<div class="photo_image">
						
							<img src="pexels-burst-544966.jpg" alt="">
						
							<div class="box_content">
							
								<div class="box_info box_feature">
								
									<div class="box_title">
									
										<h3>Industry<br> Seal<br> of<br> Quality</h3>
									
									</div><!--box_title-->
								
								</div><!--box_info-->
							
							</div><!--box_content-->
					
						</div><!--photo_image-->
				
					</div><!--photo_area-->
				
				</div><!--square_col_right-->
				
			</div><!--construct_group_two-->
		
		</div><!--End construct_area_two-->
		
		<div class="construct_area_three" data-aos="fade" data-aos-delay="50">
			
			<div class="construct_group_three">
			
				<h2 class="construct_head">Projects in scale and scope for any industry</h2>
				<p class="construct_info">We build for a variety of stakeholders with a need for sustainable and
				easily maintained development.</p>
			
			</div><!--construct_group_three-->
			
			<div class="bg_group">
			
				<div class="bg_slider">
				
					<div class="bg_area" style="background-image: url('pexels-mikael-blomkvist-8961334.jpg');">
					
						<div class="bg_feature">
						
							<div class="bg_col first_border" data-target="0">
							
								<div class="bg_content">
								
									<h3><span class="first-word"><span class="first-letter">R</span>esidential</span> Projects</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									
									<span class="bg_btn">
						
										<a href="#">View Projects</a>
						
									</span><!--bg_btn-->
								
								</div><!--bg_content-->
							
							</div><!--bg_col-->
							
							<div class="bg_col second_border" data-target="1"></div><!--bg_col-->
							
							<div class="bg_col third_border" data-target="2"></div><!--bg_col-->
						
						</div><!--bg_feature-->
						
					</div><!--bg_area-->
					
					<div class="bg_area" style="background-image: url('man-6519660_1920.jpg');">
					
						<div class="bg_feature">
						
							<div class="bg_col first_border" data-target="0"></div><!--bg_col-->
							
							<div class="bg_col second_border" data-target="1">
								
								<div class="bg_content">
								
									<h3><span class="first-word"><span class="first-letter">C</span>ommercial</span> Projects</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									
									<span class="bg_btn">
						
										<a href="#">View Projects</a>
						
									</span><!--bg_btn-->
								
								</div><!--bg_content-->
								
							</div><!--bg_col-->
							
							<div class="bg_col third_border" data-target="2"></div><!--bg_col-->
						
						</div><!--bg_feature-->
						
					</div><!--bg_area-->
					
					<div class="bg_area" style="background-image: url('construction-worker-safety-danger.jpg');">
					
						<div class="bg_feature">
						
							<div class="bg_col first_border" data-target="0"></div><!--bg_col-->
							
							<div class="bg_col second_border" data-target="1"></div><!--bg_col-->
							
							<div class="bg_col third_border" data-target="2">
								
								<div class="bg_content">
								
									<h3><span class="first-word"><span class="first-letter">S</span>tate</span> Projects</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									
									<span class="bg_btn">
						
										<a href="#">View Projects</a>
						
									</span><!--bg_btn-->
								
								</div><!--bg_content-->
							
							</div><!--bg_col-->
						
						</div><!--bg_feature-->
						
					</div><!--bg_area-->
									
				</div><!--bg_slider-->	
			
			</div><!--bg_group-->
		
		</div><!--End construct_area_three-->
		
		<div class="construct_area_four" data-aos="fade" data-aos-delay="50">
		
			<div class="construct_group_info">
		
				<div class="info_head">
				
					<h2>Our Completed Projects</h2>
				
				</div><!--info_head-->
				
				<div id="filtergroup">
			
					<h3 class="filtertitle activetitle" data-filter="all"> Show all</h3>
					<h3 class="filtertitle" data-filter="1"> Residential</h3>
					<h3 class="filtertitle" data-filter="2"> Commercial</h3>
					<h3 class="filtertitle" data-filter="3"> State</h3>
			
				</div><!--filtergroup-->
		
			</div><!--construct_group_info-->
			
			<div class="construct_group_four filter-container">
			
				<div class="portfolio_col filtr-item" data-category="4,2" data-sort="value">
						
					<div class="portfolio_box">
							
						<div class="portfolio_image">
						
							<div class="image_box">
									
								<a href="modern-building-againstCopy.jpg"><img src="modern-building-againstCopy.jpg" alt=""></a>
						
							</div><!--image_box-->
									
							<div class="portfolio_content">
							
								<h3>Urban HQ</h3>
								<h4>Commercial</h4>
								
							</div><!--portfolio_content-->
								
						</div><!--portfolio_image-->
							
					</div><!--portfolio_box-->
						
				</div><!--portfolio_col-->
						
				<div class="portfolio_col filtr-item" data-category="2, 1" data-sort="value">
						
					<div class="portfolio_box">
							
						<div class="portfolio_image">
						
							<div class="image_box">
									
								<a href="low-angle-photo-of-balconies-2462015(1).jpg"><img src="low-angle-photo-of-balconies-2462015(1).jpg" alt=""></a>
						
							</div><!--image_box-->
									
							<div class="portfolio_content">
							
								<h3>Finance Ministry</h3>
								<h4>State</h4>
								
							</div><!--portfolio_content-->
								
						</div><!--portfolio_image-->
							
					</div><!--portfolio_box-->
						
				</div><!--portfolio_col-->
						
				<div class="portfolio_col filtr-item" data-category="1, 3, 4" data-sort="value">
						
					<div class="portfolio_box">
							
						<div class="portfolio_image">
						
							<div class="image_box">
									
								<a href="blue-and-gray-concrete-house-with-attic-during-twilightCopy.jpg"><img src="blue-and-gray-concrete-house-with-attic-during-twilightCopy.jpg" alt=""></a>
						
							</div><!--image_box-->
									
							<div class="portfolio_content">
							
								<h3>Gomez Homes</h3>
								<h4>Residential</h4>
								
							</div><!--portfolio_content-->
								
						</div><!--portfolio_image-->
							
					</div><!--portfolio_box-->
						
				</div><!--portfolio_col-->
						
				<div class="portfolio_col filtr-item" data-category="2, 3" data-sort="value">
						
					<div class="portfolio_box">
							
						<div class="portfolio_image">
						
							<div class="image_box">
									
								<a href="architecture-blue-sky-buildings-business-290275.jpg"><img src="architecture-blue-sky-buildings-business-290275.jpg" alt=""></a>
						
							</div><!--image_box-->
									
							<div class="portfolio_content">
							
								<h3>Glencore Towers</h3>
								<h4>State</h4>
								
							</div><!--portfolio_content-->
								
						</div><!--portfolio_image-->
							
					</div><!--portfolio_box-->
						
				</div><!--portfolio_col-->
						
				<div class="portfolio_col filtr-item" data-category="3, 4, 1" data-sort="value">
						
					<div class="portfolio_box">
							
						<div class="portfolio_image">
						
							<div class="image_box">
									
								<a href="pexels-binyamin-mellish-106399.jpg"><img src="pexels-binyamin-mellish-106399.jpg" alt=""></a>
						
							</div><!--image_box-->
									
							<div class="portfolio_content">
							
								<h3>Mystic HQ</h3>
								<h4>Residential</h4>
								
							</div><!--portfolio_content-->
								
						</div><!--portfolio_image-->
							
					</div><!--portfolio_box-->
						
				</div><!--portfolio_col-->
						
				<div class="portfolio_col filtr-item" data-category="3" data-sort="value">
						
					<div class="portfolio_box">
							
						<div class="portfolio_image">
						
							<div class="image_box">
									
								<a href="museum-london-london-metropolitan-museum-34590.jpg"><img src="museum-london-london-metropolitan-museum-34590.jpg" alt=""></a>
						
							</div><!--image_box-->
									
							<div class="portfolio_content">
							
								<h3>Villa Museum</h3>
								<h4>Commercial</h4>
								
							</div><!--portfolio_content-->
								
						</div><!--portfolio_image-->
							
					</div><!--portfolio_box-->
						
				</div><!--portfolio_col-->
			
			</div><!--construct_group_four-->
		
		</div><!--End construct_area_four-->
		
		<div class="construct_area_five" data-aos="fade" data-aos-delay="50" style="background-image: url('2-man-on-construction-site-during-daytime.jpg');">
		
			<div class="construct_group_five">
			
				<h2 class="bg_head">Hear from our clients testimonials</h2>
				
				<span class="quote_format">&#10077;</span>
				
				<div class="comment_group">
				
					<div class="client_col">
					
						<div class="client_details">
						
							<p>Quality work done with good customer service is why I give a five star rating
							to this company for the timely construction of my house.</p>
							
							<div class="client_info">
							
								<div class="client_photo">
							
									<img src="men-s-white-dress-shirt.jpg" alt="">
							
								</div><!--client_photo-->
								
								<h3 class="client_name">Geoffrey Redfield</h3>
							
								<div class="client_icon">
						
									<i class="fi fi-ss-star"></i>
									<i class="fi fi-ss-star"></i>
									<i class="fi fi-ss-star"></i>
									<i class="fi fi-ss-star"></i>
									<i class="fi fi-ss-star"></i>
						
								</div><!--client_icon-->
							
							</div><!--client_info-->
						
						</div><!--client_details-->
					
					</div><!--client_col-->
					
					<div class="client_col last_space">
					
						<div class="client_details">
						
							<p>Quality work done with good customer service is why I give a five star rating
							to this company for the timely construction of my house.</p>
							
							<div class="client_info">
							
								<div class="client_photo">
							
									<img src="photo-of-a-woman-smiling.jpg" alt="">
							
								</div><!--client_photo-->
								
								<h3 class="client_name">Clara Simpson</h3>
							
								<div class="client_icon">
						
									<i class="fi fi-ss-star"></i>
									<i class="fi fi-ss-star"></i>
									<i class="fi fi-ss-star"></i>
									<i class="fi fi-ss-star"></i>
									<i class="fi fi-ss-star"></i>
						
								</div><!--client_icon-->
							
							</div><!--client_info-->
						
						</div><!--client_details-->
					
					</div><!--client_col-->
				
				</div><!--comment_group-->
			
			</div><!--construct_group_five-->
		
		</div><!--End construct_area_five-->
		
		<div class="construct_area_six" data-aos="fade" data-aos-delay="50" >
		
			<div class="construct_group_six">
				
				<div class="cube_col info_area">
				
					<div class="cube_box">
					
						<div class="cube_image">
						
							<div class="base_content">
								
								<div class="base_photo">
									
									<img src="pexels-mikael-blomkvist-8961525(1).jpg" alt="">
							
								</div><!--base_photo-->
								
							</div><!--base_content-->
							
							<img src="pexels-mikael-blomkvist-8961401(1).jpg" alt="">
						
						</div><!--cube_image-->
					
					</div><!--cube_box-->	
				
				</div><!--cube_col-->
				
				<div class="info_col info_area">
				
					<div class="info_box">
					
						<h2>High level execution of assigned tasks</h2>
						<p>We build on our past successs by carrying out our work with a level
						of detail that ensure that projects meets client high standards.</p>
						
						<div class="cube_info_area">
						
							<div class="cube_info">
							
								<div class="cube_num cube_center">
							
									<h3>01</h3>
								
								</div><!--cube_num-->
							
								<div class="cube_heading">
							
									<h3>Access Task</h3>
							
								</div><!--cube_heading-->
								
							</div><!--cube_info-->

							<div class="cube_info">
							
								<div class="cube_num cube_center">
							
									<h3>02</h3>
								
								</div><!--cube_num-->
							
								<div class="cube_heading">
							
									<h3>Client Consultation</h3>
							
								</div><!--cube_heading-->
								
							</div><!--cube_info-->
							
							<div class="cube_info bottom_cube">
							
								<div class="cube_num cube_center">
							
									<h3>03</h3>
								
								</div><!--cube_num-->
							
								<div class="cube_heading">
							
									<h3>Project Oversight</h3>
							
								</div><!--cube_heading-->
								
							</div><!--cube_info-->
						
						</div><!--cube_info_area-->
						
					</div><!--info_box-->
				
				</div><!--info_col-->
					
			</div><!--construct_group_six-->
		
		</div><!--End construct_area_six-->
		
		<div class="construct_area_seven" data-aos="fade" data-aos-delay="50" style="background-image: url('benjamin-lehman-EJU7A__krX0-unsplash.jpg');">
		
			<div class="construct_group_seven">
			
				<h2 class="bg_head">Request a quote to start your next project</h2>
				
				<span class="bg_col_button">
						
					<a href="#">Get Started</a>
						
				</span><!--bg_col_button-->
			
			</div><!--construct_group_seven-->
		
		</div><!--End construct_area_seven-->
		
		<div class="construct_area_eight" data-aos="fade" data-aos-delay="50">
		
			<div class="construct_group_eight">
				
				<div class="count_col">
				
					<div class="count_box">
					
						<div class="count_area">
						
							<div class="num_col num_box color_area">
							
								<div class="count_content">
								
									<h3>Clients</h3>
								
								</div><!--count_content-->
							
							</div><!--num_col-->
							
							<div class="num_col num_box">
							
								<div class="count_num">
								
									<h2 class="counter">9500</h2>
								
								</div><!--="count_num-->
							
							</div><!--num_col-->
						
						</div><!--count_area-->
					
					</div><!--count_box-->
				
				</div><!--count_col-->
				
				<div class="count_col">
				
					<div class="count_box">
					
						<div class="count_area">
						
							<div class="num_col num_box color_area">
							
								<div class="count_content">
								
									<h3>Staff</h3>
								
								</div><!--count_content-->
							
							</div><!--num_col-->
							
							<div class="num_col num_box">
							
								<div class="count_num">
								
									<h2 class="counter">2000</h2>
								
								</div><!--="count_num-->
							
							</div><!--num_col-->
						
						</div><!--count_area-->
					
					</div><!--count_box-->
				
				</div><!--count_col-->
				
				<div class="count_col">
				
					<div class="count_box">
					
						<div class="count_area">
						
							<div class="num_col num_box color_area">
							
								<div class="count_content">
								
									<h3>Projects</h3>
								
								</div><!--count_content-->
							
							</div><!--num_col-->
							
							<div class="num_col num_box">
							
								<div class="count_num">
								
									<h2 class="counter">1500</h2>
								
								</div><!--="count_num-->
							
							</div><!--num_col-->
						
						</div><!--count_area-->
					
					</div><!--count_box-->
				
				</div><!--count_col-->
				
				<div class="count_col">
				
					<div class="count_box">
					
						<div class="count_area">
						
							<div class="num_col num_box color_area">
							
								<div class="count_content">
								
									<h3>Referral</h3>
								
								</div><!--count_content-->
							
							</div><!--num_col-->
							
							<div class="num_col num_box">
							
								<div class="count_num">
								
									<h2 class="counter">1200</h2>
								
								</div><!--="count_num-->
							
							</div><!--num_col-->
						
						</div><!--count_area-->
					
					</div><!--count_box-->
				
				</div><!--count_col-->
			
			</div><!--construct_group_eight-->
		
		</div><!--End construct_area_eight-->
		
		<footer class="footer">
		
			<div class="footer_area">
			
				<div class="footer_col">
			
					<div class="footer_box">
					
						<!--<h3><a href="">Construction-Pro</a></h3>-->
						<a class="footer-logo" href="https://designs.creativemaze.workers.dev/construction-pro"><img src="construction-pro-02.png" alt=""></a>
						
						<p>Construction-Pro is a construction website template which can be used for
						any construction, building, developer or engineering related website.</p>
						
						<div class="footer_social">
						
							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
							<a href="#"><i class="fa fa-envelope"></i></a>
							
						</div><!--footer_social-->
					
					</div><!--End footer_box-->
			
				</div><!--footer_col-->
				
				<div class="footer_col">
			
					<h3>Home</h3>
					
					<ul>
						<li class="services"><a href="#">Services</a></li>
						<li class="about"><a href="#">About</a></li>
						<li class="scope"><a href="#">Scope</a></li>
						<li class="projects"><a href="#">Projects</a></li>
						<li class="testimonials"><a href="#">Testimonials</a></li>
						<li class="process"><a href="#">Process</a></li>
					</ul>
			
				</div><!--footer_col-->
				
				<div class="footer_col">
			
					<h3>Company</h3>
					
					<ul>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Location</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Terms & Conditions</a></li>
					</ul>
			
				</div><!--footer_col-->
				
				<div class="footer_col">
				
					<h3>Latest Projects</h3>
				
					<div class="footer_inner">
					
						<div class="footer_grid">
						
							<div class="footer_image">
							
								<a href="modern-building-againstCopy.jpg"><img src="modern-building-againstCopy.jpg" alt=""></a>
							
							</div><!--footer_image-->
						
						</div><!--footer_grid-->
						
						<div class="footer_grid">
						
							<div class="footer_image">
						
								<a href="low-angle-photo-of-balconies-2462015(1).jpg"><img src="low-angle-photo-of-balconies-2462015(1).jpg" alt=""></a>
						
							</div><!--footer_image-->
						
						</div><!--footer_grid-->
						
						<div class="footer_grid">
						
							<div class="footer_image">
						
								<a href="blue-and-gray-concrete-house-with-attic-during-twilightCopy.jpg"><img src="blue-and-gray-concrete-house-with-attic-during-twilightCopy.jpg" alt=""></a>
						
							</div><!--footer_image-->
						
						</div><!--footer_grid-->
						
						<div class="footer_grid">
						
							<div class="footer_image">
						
								<a href="architecture-blue-sky-buildings-business-290275.jpg"><img src="architecture-blue-sky-buildings-business-290275.jpg" alt=""></a>
							
							</div><!--footer_image-->
						
						</div><!--footer_grid-->
						
						<div class="footer_grid">
						
							<div class="footer_image">
						
								<a href="pexels-binyamin-mellish-106399.jpg"><img src="pexels-binyamin-mellish-106399.jpg" alt=""></a>
						
							</div><!--footer_image-->
						
						</div><!--footer_grid-->
						
						<div class="footer_grid">
						
							<div class="footer_image">
						
								<a href="museum-london-london-metropolitan-museum-34590.jpg"><img src="museum-london-london-metropolitan-museum-34590.jpg" alt=""></a>
							
							</div><!--footer_image-->
						
						</div><!--footer_grid-->
					
					</div><!--footer_inner-->
				
				</div><!--footer_col-->
			
			</div><!--footer_area-->
			
			<div class="details">
					
				<p id="date"> 
					<script>
						var d = new Date();
						var n = d.getFullYear();
						document.getElementById("date").innerHTML = '&copy;' +n;
					</script>&nbsp;<span>Designed with love by <a href="https://designs.creativemaze.workers.dev/">creativemaze</a>. All Rights Reserved</span>
				</p>
				
			</div><!-- End details -->
		
		</footer><!--footer-->
		
	</main><!--page_area-->	
	
	<!-- ============== Javascript & Jquery Files ============== -->
	<script src="jquery-3.7.1.js"></script>
	<script src="jquery.magnific-popup.min.js"></script>
	<script src="menuscript.js"></script>
	<script src="construction-pro-main.js"></script>
	<script src="animatescroll.js"></script>
	<script src="jquery.filterizr.min.js"></script>
	<script src="slick.min.js"></script>
	<script src="jquery.waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>
	<script src="aos.js"></script>
	
</body>
</html>
